# RxJavaParellerRequestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/monicamamdouh/rxjavaparellerrequesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/common/helper/: ConnectionInterceptor.java  NetworkConnectionInterceptor.java  RetrofitInterface.java  ServiceHelper.java  UtilsHelper.java
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/common/models/: MergedObject.java  MergedObjectList.java
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/common/models/contacts/: Contact.java  ContactsResponse.java  Phone.java
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/common/models/news/: NewsResponse.java  Source.java  UrlsToLogos.java
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainRecyclerViewAdapter.java  MainView.java
app/src/main/java/com/example/monicamamdouh/rxjavaparellerrequesttask/room/: AppDatabase.java  ContactDao.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_merge_data.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/monicamamdouh/rxjavaparellerrequesttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
